# transaction-service

./: .gitignore  Makefile  README.md  SECURITY.md  docker-compose.yml  openapi.yaml
docs/: README.md  api.md  component.md  container.md  design.md  erd.md  sequence.md  system-design.md
src/: TransactionService.sln
src/TransactionService.Api/: Dockerfile  Program.cs  TransactionService.Api.csproj  TransactionService.Api.http  appsettings.json
src/TransactionService.Api/Controllers/: GreetController.cs  TransactionsController.cs
src/TransactionService.Api/Properties/: launchSettings.json
src/TransactionService.Application/: TransactionService.Application.csproj
src/TransactionService.Application/Commands/: CreateShareableLinkCommand.cs  CreateTransactionCommand.cs  GenerateReceiptCommand.cs
src/TransactionService.Application/DTOs/: TransactionDto.cs
src/TransactionService.Application/Events/: TransactionCreatedNotification.cs
src/TransactionService.Application/Handlers/: CreateShareableLinkHandler.cs  CreateTransactionHandler.cs  GenerateReceiptHandler.cs  GetTransactionHandler.cs  TransactionCreatedHandler.cs
src/TransactionService.Application/Interfaces/: IAppDbContext.cs  ITransactionRepository.cs
src/TransactionService.Application/Queries/: GetTransactionQuery.cs
src/TransactionService.Domain/Entities/: Transaction.cs  TransactionType.cs
src/TransactionService.Domain/Events/: CreateTransactionEvent.cs  TransactionCreatedEvent.cs
src/TransactionService.Domain/Factories/: TransactionFactory.cs
src/TransactionService.Domain/Interfaces/: ITransactionEventConsumer.cs  ITransactionEventPublisher.cs  ITransactionFactory.cs
src/TransactionService.Domain/Services/: DomesticTransactionValidator.cs  ITransactionValidator.cs  InternationalTransactionValidator.cs
src/TransactionService.Grpc/: Class1.cs  Dockerfile  Program.cs  TransactionService.Grpc.csproj
src/TransactionService.Grpc/Properties/: launchSettings.json
src/TransactionService.Grpc/Protos/: greeter.proto  transaction_service.proto
src/TransactionService.Grpc/Services/: GreeterService.cs
src/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/TransactionService.Infrastructure/Data/: AppDBContext.cs  DesignTimeDbContextFactory.cs
src/TransactionService.Infrastructure/DocGen/: PdfDocumentGenerator.cs
src/TransactionService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TransactionService.Infrastructure/Factories/: TransactionEventPublisherFactory.cs
src/TransactionService.Infrastructure/Interfaces/: ITransactionEventPublisherFactory.cs
src/TransactionService.Infrastructure/Messaging/: Config.cs  InMemoryQueue.cs  RabbitMqHealthCheck.cs  TransactionEventConsumer.cs  TransactionEventPublisher.cs
src/TransactionService.Infrastructure/Properties/: launchSettings.json
src/TransactionService.Infrastructure/Repositories/: TransactionRepository.cs
src/TransactionService.Infrastructure/Signing/: HmacLinkSigner.cs
src/TransactionService.Worker/: CreateTransactionEventConsumer.cs  Dockerfile  Program.cs  TransactionEventConsumer.cs  TransactionService.Worker.csproj  Worker.cs  WorkerProgram.cs  appsettings.json
src/TransactionService.Worker/Properties/: launchSettings.json
tests/TransactionService.Api.Tests/: HealthCheckTests.cs  TransactionService.Api.Tests.csproj
tests/TransactionService.Application.Tests/: TransactionDtoTests.cs  TransactionService.Application.Tests.csproj
tests/TransactionService.Application.Tests/DTOs/: TransactionDtoTests.cs
tests/TransactionService.Application.Tests/Handlers/: CreateTransactionCommandHandlerTests.cs
tests/TransactionService.Grpc.Tests/: GreeterTests.cs  TransactionService.Grpc.Tests.csproj
tests/TransactionService.Grpc.Tests/Fixtures/: GrpcTestFixture.cs
tests/TransactionService.Infrastructure.Tests/: TransactionService.Infrastructure.Tests.csproj
tests/TransactionService.Infrastructure.Tests/Factories/: TransactionEventPublisherFactoryTests.cs
